<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Evil</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Acceuil | </a></li>
                <li><a href="#">Actualités | </a></li>
                <li><a href="">Contact | </a></li>
                <li><a href="">Acheter</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="banner">
            <img src="assets/img/Resident_Evil_4_Logo_Light_Outlined.png" alt="logo re4" class="main-logo">

            <h1>Redécouvrez un classique</h1>

        </section>



        <section class="survivor">
            <h2>Survivez.Combattez.Découvrez</h2>
            <p>Découvrez une refonte compléte de l'un des jeux les plus emblématiques de la série des Resident Evil.
                Resident Evil 4 Remake vous emmene dans un univers horrifique et captivant, rempli de créature
                terrifiantes et de défis ardus. Incarnez Leon S. Kennedy et explorez des environnements époustouflants
                tout en résolvant des énigmes et en affrontant les ennemis impitoyables.</p>

            <a href="" class="button">En savoir +</a>
        </section>

        <section>
            <h2>Actualités</h2>
            <div class="cards">
                <div class="card">
                    <div class="new-monster">
                        <img src="assets/img/new-monsters.jpg" alt="">
                    </div>
                    <h3>Nouveaux monstres</h3>
                    <p>Découvrez les nouvelles créature effrayante et les améliorations graphiques apportées aux ennemis
                        classiques de Resident Evil 4.</p>
                </div>

                <div class="card">
                    <div class="update">
                        <img src="assets/img/new-graphism.jpg" alt="">
                    </div>
                    <h3>Mise à jour graphique</h3>
                    <p>Expérimentez Resident Evil 4 comme jamais auparavant avec des graphismes remasterisés et une
                        atmodphére plus immersive</p>
                </div>

                <div class="card">
                    <div class="update">
                        <img src="assets/img/new-gameplay.jpeg" alt="">
                    </div>
                    <h3> gameplay amélioré</h3>
                    <p>Profitez d'une expérience de jeu améliorée avec des commandes optimisées et de nouvelles
                        mécaniques
                        de jeu</p>
                </div>
            </div>
        </section>

        <section class="subscribe">
            <h2>Abonnez-vous à notre newsletter</h2>
            <form action="email">
                <input type="email" value="Votre adresse e-mail" class="email">
                <input type="submit" value="S'abonner">
            </form>

        </section>
    </main>
    <footer>
        <section class="footer">

            <img src="assets/img/Resident_Evil_4_Logo_Light_Outlined.png" alt="">

            <ul>
                <li>Mentions Légales |</li>
                <li>Politique de confidentialité |</li>
                <li>Préférences en matiére de cookies |</li>
                <li>Public Ciblées |</li>
                <li>Recrutement</li>
            </ul>
        </section>
    </footer>
</body>

</html>